# large-board

./: .gitignore  build.gradle
src/main/java/com/large/board/: BoardApplication.java
src/main/java/com/large/board/common/code/: ErrorCode.java  LoginStatus.java  Role.java  SortStatus.java  UserStatus.java
src/main/java/com/large/board/common/config/: AwsConfig.java  GlobalValue.java  JpaConfig.java  QueryDSLConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/large/board/common/exception/: BadRequestException.java  BoardServerException.java  DuplicateIdException.java  EmptyDataException.java  NoticeException.java  UnauthorizedException.java
src/main/java/com/large/board/common/exception/handler/: CustomExceptionHandler.java
src/main/java/com/large/board/common/filter/: AuthorizationFilter.java
src/main/java/com/large/board/common/utils/: PasswordEncryptor.java  SessionUtil.java
src/main/java/com/large/board/config/: JpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/large/board/controller/: AuthController.java  AwsSnsController.java  CategoryController.java  CommentController.java  PostController.java  PostSearchController.java  TagController.java  UserController.java
src/main/java/com/large/board/controller/notice/: AwsSnsController.java  SlackController.java
src/main/java/com/large/board/converter/: CategoryConverter.java  PostConverter.java  TagConverter.java  UserConverter.java
src/main/java/com/large/board/domain/code/: UserStatus.java
src/main/java/com/large/board/domain/entity/: CategoryEntity.java  CommentEntity.java  PostEntity.java  PostTagEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/large/board/domain/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  TagRepository.java  UserRepository.java
src/main/java/com/large/board/dto/: CategoryDTO.java  CommentDTO.java  PostDTO.java  UserDTO.java  UserDto.java
src/main/java/com/large/board/dto/request/: CategoryRequest.java  CommentRequest.java  CommentUpdateRequest.java  PostRequest.java  PostSearchRequest.java  TagRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserSignUpRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/large/board/dto/response/: CommonResponse.java  LoginResponse.java  PageResponse.java  PostPageResult.java  TagDTO.java  UserInfo.java
src/main/java/com/large/board/exception/: DuplicateIdException.java
src/main/java/com/large/board/service/: AwsSnsService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  PostSearchService.java  PostService.java  SlackService.java  TagService.java  UserService.java
src/main/java/com/large/board/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostSearchServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/large/board/utils/: PasswordEncryptor.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/large/board/: BoardApplicationTests.java  RedisTest.java
src/test/java/com/large/board/controller/: CategoryControllerIntegrationTest.java
src/test/java/com/large/board/service/impl/: CommentServiceImplTest.java  PostSearchServiceImplTest.java  PostServiceImplTest.java  TagServiceImplTest.java
src/test/resources/: application.yml
